<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_pack.BookController">
   <children>
      <TableView fx:id="tableView" prefHeight="310.0" prefWidth="610.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="id" prefWidth="46.0" text="ID" />
          <TableColumn fx:id="title" prefWidth="122.0" text="TITLE" />
            <TableColumn fx:id="writer" prefWidth="99.0" text="WRITER" />
            <TableColumn fx:id="status" prefWidth="64.0" text="BALANCE" />
            <TableColumn fx:id="state" prefWidth="83.0" text="STATE" />
            <TableColumn fx:id="content" prefWidth="247.0" text="CONTENTS" />
            
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutY="310.0" prefHeight="40.0" prefWidth="610.0" spacing="50.0">
         <children>
            <Button fx:id="btnBack" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBtnBackAction" text="◀" textOverrun="CLIP" />
            <Button fx:id="btnNext" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBtnNextAction" text="▶" textOverrun="CLIP" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="350.0" prefHeight="50.0" prefWidth="610.0" spacing="50.0">
      
         <children>
            <Button fx:id="btnRental" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBtnRentalAction" text="Rental" textOverrun="CLIP" />
            <Button fx:id="btnReturn" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleBtnReturnlAction" text="Return" textOverrun="CLIP" />
            <Button fx:id="btnCancle" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBtnCancleAction" text="Cancle" textOverrun="CLIP" />
         </children>
         
      </HBox>
   </children>
</AnchorPane>
